# topy-delivery

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
http/: order.http
scripts/: start-server.sh
src/main/java/com/fourseason/delivery/: AdminAccountInitializer.java  DeliveryApplication.java  TestInitializer.java
src/main/java/com/fourseason/delivery/domain/ai/controller/: GeminiController.java
src/main/java/com/fourseason/delivery/domain/ai/entity/: AiResponse.java
src/main/java/com/fourseason/delivery/domain/ai/repository/: AiResponseRepository.java
src/main/java/com/fourseason/delivery/domain/ai/service/: GeminiService.java
src/main/java/com/fourseason/delivery/domain/image/enums/: S3Folder.java
src/main/java/com/fourseason/delivery/domain/image/exception/: ImageErrorCode.java
src/main/java/com/fourseason/delivery/domain/image/service/: FileService.java  S3Service.java
src/main/java/com/fourseason/delivery/domain/member/: MemberErrorCode.java
src/main/java/com/fourseason/delivery/domain/member/controller/: AddressController.java  MemberController.java
src/main/java/com/fourseason/delivery/domain/member/entity/: Address.java  Member.java  Role.java
src/main/java/com/fourseason/delivery/domain/member/exception/: AddressErrorCode.java  MemberErrorCode.java
src/main/java/com/fourseason/delivery/domain/member/repository/: AddressRepository.java  MemberRepository.java
src/main/java/com/fourseason/delivery/domain/member/service/: AddressService.java  MemberQueryService.java  MemberService.java
src/main/java/com/fourseason/delivery/domain/menu/controller/: MenuController.java
src/main/java/com/fourseason/delivery/domain/menu/entity/: Menu.java  MenuImage.java  MenuStatus.java  Status.java
src/main/java/com/fourseason/delivery/domain/menu/exception/: MenuErrorCode.java
src/main/java/com/fourseason/delivery/domain/menu/repository/: MenuImageRepository.java  MenuRepository.java  MenuRepositoryCustom.java
src/main/java/com/fourseason/delivery/domain/menu/service/: MenuService.java
src/main/java/com/fourseason/delivery/domain/order/constant/: OrderConstants.java
src/main/java/com/fourseason/delivery/domain/order/controller/: CommonOrderController.java  CustomerOrderController.java  ManagerOrderController.java  OrderController.java  OrderCustomerController.java  OrderOwnerController.java  OwnerOrderController.java
src/main/java/com/fourseason/delivery/domain/order/entity/: Order.java  OrderMenu.java  OrderStatus.java  OrderType.java  Status.java
src/main/java/com/fourseason/delivery/domain/order/exception/: OrderErrorCode.java
src/main/java/com/fourseason/delivery/domain/order/repository/: OrderMenuRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderSearchRepositoryCustom.java  OwnerOrderRepositoryCustom.java
src/main/java/com/fourseason/delivery/domain/order/service/: OrderCustomerService.java  OrderManagerService.java  OrderMenuListBuilder.java  OrderOwnerService.java  OrderRoleService.java  OrderRoleServiceFinder.java  OrderService.java
src/main/java/com/fourseason/delivery/domain/payment/controller/: AdminPaymentController.java  CustomerPaymentController.java  OwnerPaymentController.java  PaymentController.java  PaymentHtmlController.java  WidgetController.java
src/main/java/com/fourseason/delivery/domain/payment/entity/: Payment.java
src/main/java/com/fourseason/delivery/domain/payment/exception/: CustomRestClientException.java  PaymentErrorCode.java  RestErrorResponse.java
src/main/java/com/fourseason/delivery/domain/payment/repository/: PaymentRepository.java  PaymentRepositoryCustom.java
src/main/java/com/fourseason/delivery/domain/payment/service/: PaymentCompensatingService.java  PaymentExternalService.java  PaymentRestService.java  PaymentService.java
src/main/java/com/fourseason/delivery/global/auth/: CustomPrincipal.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fourseason/delivery/global/config/: AsyncConfig.java  JpaAuditorAware.java  JpaConfig.java  MvcConfiguration.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/fourseason/delivery/global/dto/: FilterRequestDto.java  PageRequestDto.java  PageResponseDto.java
src/main/java/com/fourseason/delivery/global/entity/: BaseTimeEntity.java
src/main/java/com/fourseason/delivery/global/exception/: CustomException.java  ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/fourseason/delivery/global/resolver/: PageSize.java  PageSizeArgumentResolver.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: checkout.html  fail.html  success.html
src/test/java/com/fourseason/delivery/: AuthTest.java  DeliveryApplicationTests.java
src/test/java/com/fourseason/delivery/fixture/: MemberFixture.java  MenuFixture.java  OrderFixture.java  OrderMenuFixture.java  ShopFixture.java
src/test/java/com/fourseason/delivery/global/annotation/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/fourseason/delivery/global/auth/: JwtUtilTest.java
(+82 files in other folders)
